sonar.projectKey=react-router-prefetch
sonar.projectName=React Router Prefetch
sonar.projectVersion=0.5.1
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.tests=./tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
